%% Compute the geodesic distance between two curves using DP or exact algorithm

function d = reparam_distance(c1, T1, c2, T2, method, abconst)
    if nargin < 5
        method = 'dp';
        abconst = 1;
    end
    
    % Checking input arguments
    assert( size(c1,1) == size(c2,1) );
    assert( size(T1,1) == 1 && size(T1,2) == size(c1,2) );
    assert( size(T2,1) == 1 && size(T2,2) == size(c2,2) );
    assert( min(diff(T1)) > 0 );
    assert( min(diff(T2)) > 0 );
    assert( abs(T1(1)-T2(1)) < 1e-12 );
    assert( abs(T1(end)-T2(end)) < 1e-12 );

%     [c1n,T1n,c2n,T2n] = curveAlignment(c1,T1,c2,T2,abconst,1,1,method);
%     Q1 = SRV_transform(c1n, T1n);
%     Q2 = SRV_transform(c2n, T2n);
% 
%     d = srvf_abdistance(Q1, T1n, Q2, T2n, abconst);

% Pre-alignment step for rotation and first seed
[c1,T1,c2,T2] = preAlignment(c1,T1i,c2i,T2i,seed_search_flag,scaling_flag);

% Send the curves to SRV transform space
Q1 = SRV_transform(c1, T1);
Q2 = SRV_transform(c2, T2);

% Find optimal reparameterization
[G1, GT1, G2, GT2] = optimal_reparam(c1, T1, c2, T2, method, a);

[Q1r, TQ1r] = srvf_gamma_action(Q1, T1, G1, TG1);
[Q2r, TQ2r] = srvf_gamma_action(Q2, T2, G2, TG2);
        
% Compute ab-distance
d = srvf_abdistance(Q1r, TQ1r, Q2r, TQ2r, abconst);
    

end