# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cc}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label {Partial Match} open
      xywh {317 150 835 555} type Double resizable
      code0 {\#include "matchview.h"}
      code1 {\#include <sstream>}
      class Fl_Window visible
    } {
      Fl_Pack {} {open
        xywh {0 0 835 555} resizable
      } {
        Fl_Box match_view {
          xywh {5 1 825 426} resizable
          class MatchView
        }
        Fl_Group {} {open
          xywh {0 425 835 130}
        } {
          Fl_Slider slider_match_length {
            label {Length Range}
            callback {set_bucket();}
            xywh {0 460 650 30} type {Horz Fill} box FLAT_BOX color 55 align 290 maximum 20 step 1 value 1 slider_size 1
          }
          Fl_Slider slider_match_idx {
            label Match
            callback {set_match();}
            xywh {0 505 650 30} type Horizontal color 55
          }
          Fl_Output text_match_length {
            label {length:}
            xywh {705 461 120 28}
          }
          Fl_Output text_shape_distance {
            label distance
            xywh {710 506 115 28}
          }
          Fl_Check_Button check_show_f1 {
            label {Show F1}
            callback {show_f1(o->value());}
            xywh {5 435 125 20} down_box DOWN_BOX
          }
          Fl_Check_Button check_show_f2 {
            label {Show F2}
            callback {show_f2(o->value());}
            xywh {90 435 85 15} down_box DOWN_BOX
          }
        }
      }
    }
  }
  Function {set_bucket()} {open
  } {
    code {size_t bucket_idx=(size_t)round(slider_match_length->value());
slider_match_idx->range(0.0, (double)(match_view->bucket_size(bucket_idx)-1));
slider_match_idx->step(1.0);
slider_match_idx->value(0.0);
set_match();} {}
  }
  Function {set_match()} {open return_type void
  } {
    code {size_t bucket_idx=(size_t)round(slider_match_length->value());
size_t match_idx=(size_t)round(slider_match_idx->value());
  
match_view->set_match(bucket_idx, match_idx);

std::ostringstream oss;
oss << match_view->match_dist(bucket_idx, match_idx);
text_shape_distance->value(oss.str().c_str());
oss.str("");

oss << match_view->match_length(bucket_idx, match_idx);
text_match_length->value(oss.str().c_str());} {}
  }
  Function {show_f1(bool v)} {open return_type void
  } {
    code {match_view->show_f1(v);} {}
  }
  Function {show_f2(bool v)} {open return_type void
  } {
    code {match_view->show_f2(v);} {selected
    }
  }
} 
